{
    "name": "bearlovescode/webfinger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bearlovescode\\Webfinger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nic Barr",
            "email": "code@nicholasbarr.net"
        }
    ],
    "repositories": [
        { "type": "git", "url": "https://github.com/bearlovescode/datamodels.git"}
    ],
    "require": {
        "illuminate/support": "^10.48",
        "illuminate/http": "^10.48",
        "bearlovescode/datamodels": "^1.1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bearlovescode\\Webfinger\\Providers\\WebfingerServiceProvider"
            ]
        }
    }
}
