{
    "name": "bearlovescode/webfinger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bearlovescode\\Webfinger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nic Barr",
            "email": "code@nicholasbarr.net"
        }
    ],
    "require": {
        "illuminate/support": "10.48"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bearlovescode\\Webfinger\\Providers\\WebfingerServiceProvider"
            ]
        }
    }
}
